# DonorFlow

./: Dockerfile  DonorFlow.sln  README.md  docker-compose.yml
DonorFlow.API/: DonorFlow.API.csproj  DonorFlow.API.http  Program.cs  appsettings.json
DonorFlow.API/Controllers/: BloodStockController.cs  CepController.cs  DonationController.cs  DonorController.cs  EnumsController.cs  UserController.cs
DonorFlow.API/Properties/: launchSettings.json
DonorFlow.Application/: ApplicationModule.cs  DonorFlow.Application.csproj
DonorFlow.Application/Commands/AuthUser/: AuthUserCommand.cs  AuthUserCommandHandler.cs  AuthViewModel.cs
DonorFlow.Application/Commands/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs
DonorFlow.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DonorFlow.Application/Commands/DeleteDonor/: DeleteDonorCommand.cs  DeleteDonorCommandHandler.cs
DonorFlow.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
DonorFlow.Application/Commands/UpdateDonor/: UpdateDonorCommand.cs  UpdateDonorCommandHandler.cs
DonorFlow.Application/Commands/UpdateUser/: LocationInfoModel.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DonorFlow.Application/Interfaces/: IEnumService.cs
DonorFlow.Application/Models/: BaseResult.cs  EnumValue.cs  LocationInfoModel.cs
DonorFlow.Application/Queries/GetDonorById/: GetDonorByIdQuery.cs  GetDonorByIdQueryHandler.cs
DonorFlow.Application/Queries/GetDonorsAll/: GetAllDonorsQuery.cs  GetAllDonorsQueryHandler.cs
DonorFlow.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailViewModel.cs
DonorFlow.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdViewModel.cs
DonorFlow.Application/Queries/GetUsersAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersViewModel.cs
DonorFlow.Application/Queries/Models/: GetBloodStockViewModel.cs  GetDonationsViewModel.cs  GetDonorsViewModel.cs  GetUsersViewModel.cs
DonorFlow.Application/Services/: EnumService.cs
DonorFlow.Application/Validators/: CreateDonationValidator.cs  CreateDonorValidator.cs  CreateUserValidator.cs  UpdateDonorValidator.cs  UpdateUserValidator.cs
DonorFlow.Infrastructure/: DonorFlow.Infrastructure.csproj  InfrastructureModule.cs
DonorFlow.Infrastructure/Integrations/: ApiCepIntegration.cs
DonorFlow.Infrastructure/Persistence/: DonorDbContext.cs
DonorFlow.Infrastructure/Persistence/Migrations/: 20240609004419_AddDonorAndUser.Designer.cs  20240609004419_AddDonorAndUser.cs  20240615162201_AddBloodStock.Designer.cs  20240615162201_AddBloodStock.cs  20250208201911_AddDonation.Designer.cs  20250208201911_AddDonation.cs  DonorDbContextModelSnapshot.cs
DonorFlow.Infrastructure/Services/: AuthService.cs  MappingService.cs
(+74 files in other folders)
