<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonorFlow.Core\DonorFlow.Core.csproj" />
    <ProjectReference Include="..\DonorFlow.Infrastructure\DonorFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\DonorFlow.Utilities\DonorFlow.Utilities.csproj" />
  </ItemGroup>

</Project>
